# exchange-rate-portal-back

./: .gitignore  pom.xml
src/main/java/lv/uroof/exchangerateportalback/: ExchangeRatePortalBackApplication.java
src/main/java/lv/uroof/exchangerateportalback/currency/: CurrencyDO.java  CurrencyRepository.java
src/main/java/lv/uroof/exchangerateportalback/entity/currency/: CurrencyDO.java  CurrencyMapper.java  CurrencyRepository.java  CurrencyRequestDTO.java  CurrencyResponseDTO.java  CurrencyService.java
src/main/java/lv/uroof/exchangerateportalback/entity/currency/xml/: CurrenciesXMLO.java  CurrencyNameTranslationXMLO.java  CurrencyXMLO.java
src/main/java/lv/uroof/exchangerateportalback/entity/exchangerate/: ExchangeRateDO.java  ExchangeRateMapper.java  ExchangeRateRepository.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  ExchangeRateService.java
src/main/java/lv/uroof/exchangerateportalback/entity/exchangerate/xml/: ExchangeRateAmountWrapperXMLO.java  ExchangeRateErrorCodeXMLO.java  ExchangeRateXMLO.java  ExchangeRatesErrorWrapperXMLO.java  ExchangeRatesXMLO.java
src/main/java/lv/uroof/exchangerateportalback/exchangerate/: ExchangeRateDO.java  ExchangeRateRepository.java
src/main/java/lv/uroof/exchangerateportalback/logic/service/: CentralBankAPIProperties.java  CentralBankAPIService.java  DataSyncService.java
src/main/resources/: application.properties
src/test/java/lv/uroof/exchangerateportalback/: CurrencyMapperTests.java  ExchangeRateMapperTests.java  ExchangeRatePortalBackApplicationTests.java
