# TODO: better use -Dspring.config.additional-location=... to store spring.datasource parameters
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p@33W0rd

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

external.api.central_bank.url=http://www.lb.lt/webservices/FxRates/FxRates.asmx
external.api.central_bank.endpoints.get_currencies=/getCurrencyList
external.api.central_bank.endpoints.get_exchange_rates_for_date=/getFxRates?tp={:tp}&dt={:dt}
external.api.central_bank.endpoints.get_exchange_rate_for_currency_date_range=/getFxRatesForCurrency?tp={:tp}&ccy={:ccy}&dtFrom={:dtFrom}&dtTo={:dtTo}
